*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    animation: fadeIn;
    animation-duration: 2s;
}
h1{
    font-size: 3.5em;
}
h2{
    font-size: 2.7em;
}
h3{
    font-size: 2em;
}
p{
    font-size: 1.25em;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(53, 112, 201);
}

button:hover{
    background-color: rgb(88, 124, 201);

}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245, 245, 245);
    animation: fadeIn;
    animation-duration: 2s;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(53, 112, 201);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(53, 112, 201);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url("img/CELULARES.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    font-size: 5em;
    color: white;
}
.color-acento{
    color: rgb(53, 112, 201);
}

#Somos-Phone-Center{
    animation: fadeIn;
    animation-duration: 2s;
}

#Somos-Phone-Center .container{
    text-align: center;
    padding: 200px 12px;
}

#servicios{
    background-color: rgb(30, 30, 30);
    color: white;
    animation: fadeIn;
    animation-duration: 2s;
}

#servicios .container{
    padding: 100px 0px;
}

#servicios h2{
    margin-top: 0;
    font-size: 3.2em;
    text-align: center;
}

#servicios h3{
    text-align: center;
}


#servicios p{
    text-align: center;
}

#servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 80px;
    margin: 70px;
    border-radius: 20px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
}

footer{
    background-color: rgb(53, 112, 201);
    padding: 10px 5px;
}

footer .container{
    display:grid;
    justify-content: left;
}

footer li{
    margin: 16px 0px;
    font-weight: bold;
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header .nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #servicios .general{
        display: flex;
        justify-content: center;

    }

    #servicios .p{
        display: block;
        
    }

    #servicios .h3{
        margin-top: 0;
    }

    #servicios .carta{
        padding: 95px;
        background-color: rgb(0, 0, 0);
        box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
    }

}

@media (min-width: 1200px){
    #clientes{
        background-position-x: calc(100vw - 800px);
    }
}